# Use https://dreampuf.github.io/GraphvizOnline to generate image
digraph G {
node[shape=box]


subgraph cluster_laptop {
  USB;
    label = "Laptop";
}

subgraph cluster_dev {
  subgraph cluster_fpga {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    label = "FPGA";
    cpu_c [label="CPU"];
    ram_c [label="RAM"];
    spi_c [label="SPI"];
    cpu_c -> spi_c -> cpu_c;
    cpu_c -> ram_c;
  }
    usb_c [label="USB"];
    label = "Devboard";
}

subgraph cluster_host {
  MCU;
    label = "Target System";


subgraph cluster_ic {

  subgraph cluster_a {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    label = "XaVI-Rx";
    cpu_a [label="CPU"];
    ram_a [label="RAM"];
    spi_a [label="SPI"];
    logic_a [label="custom\nhardware"];
    #spi_a -> cpu_a;
    cpu_a -> spi_a -> cpu_a;
    cpu_a -> logic_a;
    cpu_a -> ram_a;
  }

  csr_a [label="CSR Rx"];

  subgraph cluster_b {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    label = "XaVI-Tx";
    cpu_b [label="CPU"];
    csr_b [label="CSR Tx"];
    ram_b [label="RAM"];
    spi_b [label="SPI"];
    spi_b -> cpu_b;
    cpu_b -> ram_b;
    cpu_b -> csr_b;
    spi_b -> csr_b;
  }

  subgraph cluster_analog {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    label = "Analog";
    tx [label="Receiver"];
    rx [label="Transmitter"];
  }
 
  spi_mux [label="SPI mux"]
    label = "RF IC";
}
}



spi_a -> csr_a;

MCU -> spi_mux;
USB -> usb_c;
usb_c -> spi_c;
spi_c -> spi_mux;
spi_mux -> spi_a;
spi_mux -> spi_b;

csr_a -> tx;
csr_b -> rx;

}

